//Variables

$color_0: #e5e5e5
$color_1: #c5c5c5

//Mixins

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Roboto Condensed, sans-serif
  font-size: 15px
  font-weight: 300
  text-transform: uppercase

body
  background: url(../background.jpg) no-repeat fixed top center
  background-size: cover
  color: $color_0

#weatherapp
  margin-top: 100px

#top
  margin-top: 70px
  text-align: center

h1
  font-size: 42px
  font-weight: 300

.btn-default
  text-transform: uppercase
  background: transparent
  box-shadow: none
  +border-radius(0)
  border: 1px solid $color_1
  font-size: 17px
  padding: 4px 8px
  color: $color_0
  margin: 0 1px

#results
  display: block
  padding-top: 15px
  .alert
    margin-top: 110px

  .wi
    font-size: 30px


#timeplace
  padding: 20px 0 26px
  display: block
  font-size: 14px

#city
  font-size: 28px

#time
  font-size: 28px
  font-weight: lighter

#details
  display: block
  word-wrap: break-word
  text-align: left
  animation: 1s fadeIn ease
  h2
    font-weight: 300
    margin: -6px 0 0
    float: left
    font-size: 36px


@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.fadeIn
  animation-name: fadeIn

.degree
  float: left
  margin: -22px 0 0 14px

@media(max-width: 992px)
  #details
    .col-md-1
      text-align: center
    .col-md-11
      text-align: center
    h2
      margin: 4px 0
      float: none
      font-size: 36px
  .degree
    float: none
    margin: -8px 0 0

#currentTemp
  padding-left: 4px
  font-size: 48px
  letter-spacing: -2px
  vertical-align: top
  font-weight: 600
  margin-top: -4px

#highlow
  margin-top: -10px
  *
    font-size: 20px

.btn-large
  margin-top: 54px
  vertical-align: bottom
  font-size: 30px
  font-weight: 500
  margin-bottom: 30px

.date5
  display: inline-block
  font-size: 30px
  width: 160px

.degree5
  display: inline-block
  font-size: 30px
  margin-left: 2px

.btn-second
  margin: 40px 0 30px 20px

#search .form-control
  margin: 0.35em auto 0.67em
  text-transform: uppercase
  background: transparent
  box-shadow: none
  +border-radius(0)
  width: 50%
  height: 36px
  border: 1px solid $color_1
  font-size: 20px
  color: $color_0

#PWH *
  font-size: 20px

.forecast i
  width: 40px
